<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">


  <head>


    <style> /* #0 */


     h1.firstHeading { 


       border: 5px blueviolet;


       font-family: Verdana, Geneva, Tahoma, sans-serif;


       box-shadow: 5px 10px rgb(32, 34, 21);


       background-color: rgb(90, 157, 219);




      }


      p.firstP{


        font-family:cursive;


        font-size: large;

      }


      ul{


        text-align: center;


        list-style-position: inside;


        text-decoration: black;

      }


      body{


        background-color: greenyellow;

      }


      a:active{


        color:red

      }




      p.description1{


        text-align: center;


        display:none;


        background-color: rgb(19, 17, 17);


        padding:20px

      }




      div.description1{ 


        text-align: center;

      }




      div.description1:hover{


        text-align: center;


        color:tomato;

      }


      div.description1:hover p{


        text-align: center;


        display: block;

      }



      


  </style>


    <style> /* #1 */


      *{


        font-family: Arial, Helvetica, sans-serif;

      }




      h1.firstHeading {  


       font-size: 72px;


       color: maroon;

      }




      p.firstP{


        font-size: 30px;


        color: rgb(228, 224, 224);

      }




      ul{


        text-align: left;


        list-style-position: inside;


        list-style-type: none;


        float: center;


        width: 150px;


        color: rgb(201, 62, 62);


        font-size: 20px;


        background-color: rgb(228, 224, 224);


        line-height: 30px;


        border-radius: 30px;

      }

            




      body{


        background-color: rgb(53, 15, 189);


        color: rgb(228, 224, 224);



      }




      #text {


        background-color: rgb(228, 224, 224);


        color: rgb(19, 17, 17);


        border-radius: 10px;


        line-height: 40px;

      }




      #sidebar {


        background-color: rgb(224, 26, 142);


        color: rgb(22, 17, 19);


        border-radius: 10px;


        line-height: 40px;

      }




      #bottom {


        line-height: 40px;

      }




      div.description2{


        line-height: 40px;


        font-style: italic;


        font-weight: bold;


        font-size: 20px

      }





  </style>


    <style> /* #2 */


     body { font-size:11px; }


  </style>


    <style> /* #3 */


     body { font-size:16px; }


  </style>

    


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <title>Week 03 : CSS</title>


   </head>


   <body onload="disableStyles()">


      <div class="document">


        <div id="title">


          <h1 class= "firstHeading">Week 03 : CSS</h1>


          <p class= "firstP">This page will demonstrate how to switch between different CSS stylesheets to achieve a given effect</p>


        </div> <!--title -->


        <div class="content">


          <div id="menuBar">


            <ul id="menuBarList">


              <li class="menuBarItem" onclick="applyStyle(0)">Stylesheet 1</li>


              <li class="menuBarItem" onclick="applyStyle(1)">Stylesheet 2</li>


              <li class="menuBarItem" onclick="applyStyle(2)">Stylesheet 3</li>


              <li class="menuBarItem" onclick="applyStyle(3)">Stylesheet 4</li>


              <li class="menuBarItem" onclick="disableStyles()">No Stylesheet</li>


            </ul>


          </div> <!-- menuBar -->


          <div id="text">


            <h1>Select the Stylesheet</h1>


            <p>There are four stylesheets that you may select from. Each one will change the coloring, fonts, 

                and even the layout of the page.You can change the layout of this page by selecting different 


                    stylesheets in the menu, or by selecting one of the following links:<br>


              <a href="#" onclick="applyStyle(0)">Stylesheet 1</a>,


              <a href="#" onclick="applyStyle(1)">Stylesheet 2</a>,


              <a href="#" onclick="applyStyle(2)">Stylesheet 3</a>,


              <a href="#" onclick="applyStyle(3)">Stylesheet 4</a>.


            </p>


             <h1>Instructions</h1>


            <p>Please modify this page to include a description of each stylesheet, including anything clever that 


                you did to achieve a given effect. Please also include the contributors to a given stylesheet.</p>


         </div> <!-- text -->


         <div id="sidebar">


           <h3>Grading</h3>


            <p>In order to get full credit for this assignment, you will need to demonstrate what you have learned 

                and how you helped your classmates. This means your contribution needs to be briefly described 


                    on the page.</p>


          </div> <!--sidebar -->


        </div> <!-- content -->


        <div id="bottom">Submit this assignment by </div>


      </div> <!-- document -->

      


      <div class= "description1" id="description1">Stylesheet1 description


        <p class = "description1">A very classic stlyle sheet with a yellow green background and stylenames aligned to the center

          Some fonts have also been changed. This description is being viewed using the hover property.


        </p>


      </div>




      <div class= "description2" id="description2">Stylesheet2 description


        <p class = "description2">Stylesheet with red background and white font. I mostly tried using effects like changing the fonts and using circular borders. 

            I also added a way to remove this description on other stylesheets.


        </p>


      </div>




      <script>


     /* <!-- DISABLE STYLES: This function turns off the four stylesheets -->*/


      function disableStyles() 

    {


      document.getElementById("description1").style.display = "none";


      document.getElementById("description2").style.display = "none";


      document.styleSheets[0].disabled = true;


      document.styleSheets[1].disabled = true;


      document.styleSheets[2].disabled = true;


      document.styleSheets[3].disabled = true;



    }


    /*<!-- APPLY STYLES: This function turns off all four stylesheets, then turns one back on -->*/


    function applyStyle(i)

    {


      disableStyles();


      document.styleSheets[i].disabled = false;


      i += 1;


      var id = "description" + i;


      document.getElementById(id).style.display = "block";

    }


    </script>


   </body>


</html>